<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            h2{
                color:cornflowerblue;
                font-family: 'Courier New', Courier, monospace;
                
                
                font-size: 40px;
                
            }
            h1{
                color: cornsilk;
                font-size: 80px;
                text-align: center;
                font-family:"Lucida Console", "Courier New", monospace;
                background-color:cornflowerblue;

            }
            img{
                height: 300px;
                width:500px;
                border-radius: 8px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            a:link, a:visited {
                background-color:rgb(147, 182, 247);
                color:white;
                border: 6px solid rgb(66, 112, 197);
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family:"Lucida Console", "Courier New", monospace;
                font-size: x-large;
                margin-left: 120px;
                margin-right: auto;
            }

            a:hover, a:active {
                background-color: cornsilk;
                color: cornflowerblue;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="recipes/recipes mainpicture.png">
        <h2>Click following to expore more Asian foods!</h2>
        <a href="recipes/Xiaolongbao.html">Xiaolongbao</a>
        <a href="recipes/FriedRice.html">Fried Rice</a>
        <a href="recipes/AsianGarlicNoodles.html">Asian Garlic Noodles</a>
    </body>
</html>